spring.application.name=student-survey
spring.datasource.url=jdbc:mysql://mysql:3306/surveydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8080


#spring.datasource.url=jdbc:mysql://localhost:3306/surveydb
#spring.datasource.username=springuser
#spring.datasource.password=springpass

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
